{
  "name": "@codemill-solutions/yuki-mcp",
  "version": "1.4.0",
  "description": "MCP server for the Yuki accounting SOAP API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMill-Solutions/yuki-mcp.git"
  },
  "homepage": "https://github.com/CodeMill-Solutions/yuki-mcp#readme",
  "bugs": {
    "url": "https://github.com/CodeMill-Solutions/yuki-mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "agent": "npx tsx scripts/test-agent.ts",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.5.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
